# boikotestwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boikotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boikotest/: BoikoApp.kt  MainActivity.kt  MainNavigationHost.kt
app/src/main/java/com/example/boikotest/data/: UsersRemoteMediator.kt
app/src/main/java/com/example/boikotest/data/db/: AppDatabase.kt  FavoritesDao.kt  UsersDao.kt
app/src/main/java/com/example/boikotest/data/favorites/: FavoritesRepository.kt
app/src/main/java/com/example/boikotest/data/favorites/models/: FavoriteId.kt
app/src/main/java/com/example/boikotest/data/user/: LocalUsersRepository.kt  RemoteUsersRepository.kt  UserService.kt
app/src/main/java/com/example/boikotest/data/user/models/: PagedUsersResponse.kt  UserDB.kt  UserDTO.kt  UserResponse.kt
app/src/main/java/com/example/boikotest/di/: DataModule.kt  DomainModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/boikotest/domain/: GetPagedUsersUseCase.kt  GetUserUseCase.kt  SetFavoriteUseCase.kt  SetFilterForPagedUsersUseCase.kt
app/src/main/java/com/example/boikotest/domain/models/: User.kt
app/src/main/java/com/example/boikotest/network/: ResultCall.kt  ResultCallAdapterFactory.kt  ServiceProvider.kt
app/src/main/java/com/example/boikotest/screens/list/: ListItemComponent.kt  ListScreen.kt  ListScreenComponent.kt  ListScreenEvent.kt  ListScreenState.kt  ListViewModel.kt
app/src/main/java/com/example/boikotest/screens/user/: UserScreen.kt  UserScreenComponent.kt  UserScreenEvent.kt  UserScreenEventProcessor.kt  UserScreenState.kt  UserViewModel.kt
app/src/main/java/com/example/boikotest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/boikotest/: ExampleUnitTest.kt
app/src/test/java/com/example/boikotest/domain/: GetUserUseCaseTest.kt  SetFavoriteUseCaseTest.kt
app/src/test/java/com/example/boikotest/screens/user/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
