buildscript {
    ext {
        compose_ui_version = '1.2.0'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
        koin_version = '3.4.2'
        navigation_version = '2.5.2'
        paging_version = '3.1.1'
        coil_version = '2.2.2'
        room_version = '2.5.0'
        mockk_version = '1.13.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}